{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RepositorySettings": {
    "ServiceEndPoint": "http://agl-developer-test.azurewebsites.net/people.json"
  },
  "CORS": {
    "Origins": [
      "http://localhost:4200"
    ]
  }
}
